<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Japon Leyendas</title>
<link href="eS.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="825" border="1" class="tabla">
  <tbody>
    <tr>
      <td height="62" colspan="4" class="H1">LEYENDAS DE JAPÓN</td>
    </tr>
    <tr>
      <td height="33" colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td height="24">Cuchisake-Onna<br></td>
      <td class="parrafo">La princesa Kaguya</td>
      <td class="parrafo">Urashima Taro</td>
      <td class="parrafo">Tengu</td>
    </tr>
    <tr>
      <td width="233" height="106"><p class="texto">Una mujer con la boca cortada de oreja a oreja, que se cubre la cara con una mascarilla. Pregunta a las personas si la encuentran bonita, y si responden "no", las mata; si dicen "sí", se quita la mascarilla y les pregunta de nuevo, dejando solo una opción fatal.</p>
      <p></p></td>
      <td width="182" class="texto">Una niña encontrada en un tallo de bambú que crece rápidamente, rechaza a sus pretendientes y finalmente regresa al reino lunar.<br></td>
      <td width="216"><p>Un pescador que salva una tortuga y es llevado al fondo del mar, donde pasa años, pero al regresar a la superficie, descubre que ha transcurrido mucho tiempo.</p>
      <p></p></td>
      <td width="170">Criaturas con cuerpo humanoide y rostro de ave, famosas por su habilidad en las artes marciales y por ser tanto protectores como traviesos.</td>
    </tr>
    <tr>
      <td height="117"><img src="file:///C|/Users/3asec/Downloads/kuchisake-onna.jpg" alt="" width="232" height="111" class="Templo"/></td>
      <td><img src="La princesa Kaguya.jpg" alt="" width="182" height="113" class="Templo"/></td>
      <td><img src="urashima Taro.jpg" alt="" width="198" height="113" class="Templo"/></td>
      <td><img src="Tengu.jpg" alt="" width="160" height="133" class="Templo"/></td>
    </tr>
    <tr>
      <td height="20" class="parrafo">Yuki-onna</td>
      <td>Kappa</td>
      <td class="parrafo">Aokigahara</td>
      <td class="parrafo">La campana de Dojō-ji</td>
    </tr>
    <tr>
      <td height="91"><p>Un espíritu femenino que aparece en tormentas de nieve, capaz de congelar a sus víctimas con solo tocarlas.</p>
      <p></p></td>
      <td> Criaturas acuáticas con apariencia de tortuga que viven en ríos y atacan a las personas, pero pueden ser derrotadas si se les hace inclinarse.<br></td>
      <td class="parrafo">El Bosque de Aokigahara es conocido por ser el lugar donde las almas de los suicidas rondan, confundiendo a los viajeros y llevándolos hacia la muerte.</td>
      <td> Una joven monja se convierte en una serpiente vengativa después de ser rechazada, matando a su amado, quien se refugia en una campana, la cual queda marcada por su furia.</td>
    </tr>
    <tr>
      <td height="91"><img src="Yuki-onna.jpg" alt="" width="233" height="175" class="Templo"/></td>
      <td><p><img src="Kappa.jpg" alt="" width="182 height="113" class="Templo"/></p></td>
      <td><img src="Aokigahara.jpg" alt="" width="216" height="152" class="Templo"/></td>
      <td><img src="La campana de Dojō-ji.jpg" width="168" height="174" alt=""/></td>
    </tr>
    <tr>
      <td height="36" colspan="4" class="derechos">Todos los derechos reservados</td>
    </tr>
  </tbody>
</table>
</body>
</html>
