<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Japon</title>
<link rel="icon" type="image/x-icon" href="faviconjapon.ico">
<link href="eS.css" rel="stylesheet" type="text/css">
</head>

<body><table width="1112" border="1" class="tabla">
  <tbody>
    <tr>
      <td height="62" colspan="4" class="H1">MONUMENTOS DE JAPÓN</td>
    </tr>
    <tr>
      <td height="33" colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td height="24"> <span class="parrafo">Templo Sensō-ji (Tokio)</span><br></td>
      <td class="parrafo">Fushimi Inari Taisha (Kioto)</td>
      <td class="parrafo">Tumba y estatua de Minamoto no Yoritomo (Kamakura)<br></td>
      <td class="parrafo">Monte Fuji (Tokio)</td>
    </tr>
    <tr>
      <td width="179" height="39"><p class="texto">El Templo Sensō-ji es el templo budista más antiguo de Tokio, construido en honor a la diosa Kannon. Fue reconstruido después de la Segunda Guerra Mundial gracias a las donaciones de los ciudadanos japoneses1.</p>
      <p></p></td>
      <td width="192" class="texto">Conocido como el &quot;Templo de los 10,000 Torii&quot;, este santuario shinto está dedicado al dios Inari, protector de las cosechas. Es famoso por sus miles de torii rojos que forman un camino a través de las colinas.</td>
      <td width="243">Minamoto no Yoritomo fue el primer shogun de Japón. Su tumba y estatua se encuentran en Kamakura, una ciudad conocida por sus numerosos templos y santuarios.<br></td>
      <td width="474">El Monte Fuji es el pico más alto de Japón y es un símbolo nacional. Es un lugar popular para los alpinistas y ofrece vistas espectaculares desde su cima.</td>
    </tr>
    <tr>
      <td height="142"><img src="Templo Sensoji.jpg" alt="" width="179" height="144" class="Templo"/></td>
      <td><img src="Fushimi Inari Taisha.jpg" alt="" width="183" height="138" class="Templo"/></td>
      <td><img src="Tumba y estatua de Minamoto no Yoritomo.jpg" alt="" width="243" height="144" class="Templo"/></td>
      <td><img src="Monte Fuji.jpg" width="193" height="141"  class="Templo"/></td>
    </tr>
    <tr>
      <td height="20" class="parrafo">Castillo Himeji (Hyōgo)</td>
      <td><span class="parrafo">Santuario Itsukushima (Hiroshima</span>)</td>
      <td class="parrafo">Palacio Imperial de Kioto (Tokio)</td>
      <td class="parrafo">Templo Todai-ji (Nara)</td>
    </tr>
    <tr>
      <td height="91">El Castillo Himeji es uno de los castillos japoneses mejor conservados y es Patrimonio de la Humanidad por la UNESCO. Es famoso por su arquitectura imponente y su historia durante el período Sengoku.</td>
      <td>Ubicado en la isla de Miyajima, este santuario shinto es famoso por su torii de agua, que parece flotar sobre el agua durante la marea alta.</td>
      <td>El Palacio Imperial de Kioto es la residencia oficial del Emperador de Japón y es un símbolo de la historia y la cultura japonesa.</td>
      <td>El Templo Todai-ji alberga una enorme estatua de Buda Vairocana y es uno de los templos más grandes de Japón.<br></td>
    </tr>
    <tr>
      <td height="91"><img src="Castillo Himeji.jpg" alt="" width="178" height="138" class="Templo"/></td>
      <td><p><img src="Santuario Itsukushima.jpg" alt="" width="187" height="128" class="Templo"/></p></td>
      <td><img src="Palacio Imperial de Kioto.jpg" alt="" width="244" height="142" class="Templo"/></td>
      <td><img src="Templo Todai-ji (Nara).jpg" alt="" width="194" height="133" class="Templo"/></td>
    </tr>
    <tr>
      <td height="36" colspan="4" class="derechos">Todos los derechos reservados</td>
    </tr>
  </tbody>
</table>
</body>
</html>
